{
  "name": "lzz-blog",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "velite dev & next dev --turbopack",
    "build": "velite && next build",
    "build:worker": "velite && opennextjs-cloudflare build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "velite && tsc --noEmit",
    "test": "node scripts/case-sensitive-assets.check.mjs && node scripts/verify-posts.mjs && node scripts/posts-archive.check.mjs && node scripts/flight-path.check.mjs && node scripts/darkroom.check.mjs && node scripts/photo-map.check.mjs && node scripts/projects-resume.check.mjs && node scripts/products.check.mjs && node scripts/homepage-atelier.check.mjs && node scripts/weekly-records.check.mjs && node scripts/seo-finish.check.mjs && node scripts/status-health.check.mjs && node scripts/atelier-veil-theme-i18n.check.mjs",
    "dossier:check": "node scripts/career-dossier.check.ts",
    "preview": "opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --include-runtime false",
    "pages:validate": "wrangler pages project validate .open-next/assets",
    "health:check": "node scripts/cf-health-check.mjs",
    "resume:build": "bash scripts/build-resume.sh"
  },
  "dependencies": {

    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.7",
    "lenis": "^1.3.26",
    "lucide-react": "^1.16.0",
    "next": "^15.2.1",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@opennextjs/cloudflare": "^1.20.6",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/katex": "^0.16.8",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/unist": "^3.0.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.2.1",
    "katex": "^0.18.5",
    "postcss": "^8.5.3",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-pretty-code": "^0.14.5",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "shiki": "^4.4.3",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.3",
    "unist-util-visit": "^5.1.0",
    "velite": "^0.4.0",
    "wrangler": "^4.129.0"
  }
}
